{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Sizing for Application Intents",
  "properties": {
    "Sample": {
      "type": "object",
      "description": "A Sample TShirt sizing with name Sample, You can create multiple such names with keys like LARGE, SMALL etc.",
      "properties": {
        "podCPULimit": {
          "type": "integer",
          "description": "Number of CPUs to request for this size"
        },
        "podMemoryLimit": {
          "type": "integer",
          "description": "Amount of memory to request for this size"
        }
      },
      "required": [
        "podCPULimit",
        "podMemoryLimit"
      ]
    }
  },
  "required": [
  ]
}
