{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "allOf": [
    {
      "$ref": "../../jobs/instances/job.schema"
    }
  ],
  "type": "object",
  "title": "Define CronJob Intents",
  "properties": {
    "kind": {
      "type": "string",
      "enum": [
        "facets.modules.common.application.cronjob"
      ],
      "description": "Facets Module Type"
    },
    "spec": {
      "type": "object",
      "properties": {
        "runtime": {
          "type": "object",
          "description": "Manage Runtime properties like command and sizing",
          "properties": {
            "schedule": {
              "type": "string",
              "description": "Schedule for cronjob"
            }
          }
        }
      }
    }
  }
}
