{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "flavor": {
      "type": "string"
    },
    "advanced": {
      "type": "object",
      "properties": {
        "gke": {
          "type": "object",
          "properties": {
            "max_pods_per_node": {
              "type": "integer"
            },
            "node_locations": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "string"
                }
              ]
            },
            "node_config": {
              "type": "object",
              "properties": {
                "preemptible": {
                  "type": "boolean"
                }
              }
            },
            "network_config": {
              "type": "object",
              "properties": {
                "pod_ipv4_cidr_block": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "spec": {
      "type": "object",
      "properties": {
        "instance_type": {
          "type": "string"
        },
        "min_node_count": {
          "type": "integer"
        },
        "max_node_count": {
          "type": "integer"
        },
        "disk_size": {
          "type": "integer"
        },
        "taints": {
          "type": "array",
          "items": {}
        },
        "labels": {
          "type": "object"
        }
      },
      "required": [
        "instance_type",
        "min_node_count",
        "max_node_count",
        "disk_size",
        "taints",
        "labels"
      ]
    }
  },
  "required": [
    "flavor",
    "advanced",
    "spec"
  ]
}
