{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Define Application Intents",
  "properties": {
    "kind": {
      "type": "string",
      "enum": [
        "facets.modules.common.application"
      ],
      "description": "Facets Module Type"
    },
    "apiVersion": {
      "type": "string",
      "enum": [
        "v2"
      ],
      "description": "API Version"
    },
    "disabled": {
      "type": "boolean",
      "description": "Is this application disabled by default? Will it be enabled per environment?"
    },
    "metadata": {
      "type": "object"
    },
    "spec": {
      "type": "object",
      "properties": {
        "release": {
          "type": "object",
          "description": "All release related metadata of an application",
          "properties": {
            "strategy": {
              "type": "string",
              "enum": [
                "RollingUpdate",
                "ReCreate"
              ],
              "description": "Strategy to apply when releasing this application"
            },
            "build": {
              "type": "object",
              "properties": {
                "artifactory": {
                  "type": "string",
                  "description": "Name of the artifactory registered in Facets Control Plane"
                },
                "name": {
                  "type": "string",
                  "description": "Name of the Artifact registered in Facets Control Plane"
                },
                "image": {
                  "type": "string",
                  "description": "Image URL for the docker image. (Note Facets CP should have access to this repository or it should be public)"
                }
              }
            }
          },
          "required": [
            "strategy"
          ]
        },
        "runtime": {
          "type": "object",
          "description": "Runtime property of an application",
          "properties": {
            "command": {
              "type": "array",
              "description": "The Command to run this container. This is optional required only if there is no CMD specified in your docker",
              "items": [
                {
                  "type": "string",
                  "description": "Part of command"
                }
              ]
            },
            "serviceNames": {
              "description": "How will other applications discover this application. Note: the file name is a default service name and only use this if you need additional names for your service",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "healthCheck": {
              "type": "object",
              "description": "Health checks to determine health of an application. If only port is specified it will be a port check only",
              "properties": {
                "startupTime": {
                  "type": "integer",
                  "description": "Time taken by this application to start and be ready. The health check will start after this duration"
                },
                "timeout": {
                  "type": "integer",
                  "description": "Timeout duration if the end point does not respond"
                },
                "period": {
                  "type": "integer",
                  "description": "Interval in which the check has to be repeated"
                },
                "portName": {
                  "type": "string",
                  "description": "Name of the port on which healthcheck has to be done. Name as defined in ports section"
                },
                "livenessUrl": {
                  "type": "string"
                },
                "readinessUrl": {
                  "type": "string"
                }
              },
              "required": [
                "portName"
              ]
            },
            "autoscaling": {
              "type": "object",
              "description": "Does this application autoscale",
              "properties": {
                "min": {
                  "type": "integer",
                  "description": "Min replicas to run"
                },
                "max": {
                  "type": "integer",
                  "description": "Max replicas to run"
                },
                "cpuThreshold": {
                  "type": "string",
                  "description": "CPU threshold when to trigger autoscaling"
                }
              },
              "required": [
                "min",
                "max",
                "cpuThreshold"
              ]
            },
            "size": {
              "type": "object",
              "description": "Size of the application as described in sizing json",
              "properties": {
                "namespace": {
                  "type": "string",
                  "description": "Optional - If there are multiple name spaces for sizing"
                },
                "value": {
                  "type": "string",
                  "description": "Key mentioned in Sizing.json"
                }
              },
              "required": [
                "value"
              ]
            },
            "ports": {
              "type": "array",
              "description": "Ports this application is listening to",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Unique name for this port"
                    },
                    "port": {
                      "type": "integer",
                      "description": "Port number"
                    }
                  },
                  "required": [
                    "name",
                    "port"
                  ]
                }
              ]
            }
          },
          "required": [
            "command",
            "size"
          ]
        },
        "loadbalancing": {
          "type": "object",
          "properties": {
            "rules": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "ingress": {
                    "type": "string"
                  },
                  "path": {
                    "type": "string"
                  },
                  "portName": {
                    "type": "string"
                  }
                },
                "required": [
                  "ingress",
                  "path",
                  "portName"
                ]
              }
            }
          },
          "required": [
            "rules"
          ]
        },
        "permission": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "resourceType": {
                  "type": "string"
                },
                "resourceName": {
                  "type": "string"
                },
                "permission": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "resourceType",
                "resourceName",
                "permission"
              ]
            }
          ]
        },
        "env": {
          "type": "object",
          "properties": {
            "ENVVAR_NAME": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                },
                "resourceType": {
                  "type": "string"
                },
                "resourceName": {
                  "type": "string"
                },
                "attribute": {
                  "type": "string"
                }
              },
              "required": [
                "type",
                "resourceType",
                "resourceName",
                "attribute"
              ]
            }
          },
          "required": [
          ]
        }
      },
      "required": [
        "release",
        "runtime",
        "loadbalancing",
        "permission",
        "env"
      ]
    }
  },
  "required": [
    "kind",
    "apiVersion",
    "disabled",
    "spec"
  ]
}
