{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Define Application Intents",
  "allOf": [{ "$ref": "../../jobs/instances/job.schema" }],
  "properties": {
    "kind": {
      "type": "string",
      "enum": [
        "facets.modules.common.application"
      ],
      "description": "Facets Module Type"
    },
    "spec": {
      "type": "object",
      "properties": {
        "loadbalancing": {
          "type": "object",
          "description": "Is this application exposed to an Loadbalancer (defined as ingress intent)",
          "properties": {
            "rules": {
              "type": "array",
              "description": "List of rules",
              "items": {
                "type": "object",
                "properties": {
                  "ingress": {
                    "type": "string",
                    "description": "Which ingress to add rule to"
                  },
                  "path": {
                    "type": "string",
                    "description": "Path in which this application listens to. e.g. /api/"
                  },
                  "portName": {
                    "type": "string",
                    "description": "Name of Port where this request should come to"
                  }
                },
                "required": [
                  "ingress",
                  "path",
                  "portName"
                ]
              }
            }
          },
          "required": [
            "rules"
          ]
        }
      },
      "required": [
        "loadbalancing"
      ]
    }
  },
  "required": [
    "spec"
  ]
}
